<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400;700&family=Noto+Sans+Thai:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Noto Sans Thai', sans-serif;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
.w3-top{
    background-color: #0984e3;
    color:#fff;
    font-size: 18px;
}
.namefood{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ggg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ggg i{
    font-size: 30px;
}
.btn{
    padding: 16px;
   
}
 .button {
    padding-right: 20px;
    padding-top: 10px;
	position: relative;
	border-radius: 4px;
	/*border: 2px solid white;*/
	/*padding: 15px 30px;*/
	color: white;
	/*background: rgba(0,0,0,.1);*/
	/*box-shadow: 0 2px 10px rgba(0,0,0,.15);*/
	cursor: pointer;
	user-select: none;
	transition: all .3s;
    width: 5px;
    margin-right: 10px;
}
 .button i{
    font-size: 25px;
}
 .button i:hover{
    color: #525252;
}

 .badge {
	border-radius: 50%;
    font-size: 13px;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	background: #de3902;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
	/*border: 2px solid white;*/
	display: flex;
	align-items: center;
	justify-content: center;
	top: -5px;
	right: -10px;
	transition: all .3s;
}
.bbb{
    background-color: #fff;
    width: 100%;
    height: 100%;
    color: #000;
}
.user_00{
    background-color: #44a4ed;
   margin-bottom: 2px;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.user{
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    color:#fff;
    font-weight: bold;
}
.user i{
    margin-right: 20px;
    font-size: 30px;
   /* background-color: blueviolet;*/
}
.menu{
    display: flex;
    align-items: center;
    padding: 20px 20px;
    font-size: 18px;
    border-bottom: solid 1px #52525232;
    color: #07548f;
}
.menu i{
    font-size: 26px;
    padding-right: 20px;
    color: #0984e3;
}
.menu span{
    font-size: 26px;
    padding-right: 20px;
    color: #0984e3;
}
.content_00{
    background-color: #000;
    height: 100%;
}
.boxcontent{
    padding-top: 5px;
}
::-webkit-scrollbar { /* ความกว้าง */
    width: 1px;
  } 
::-webkit-scrollbar-thumb {
    background: #0985e300; 
    border-radius: 1px;
}
/* จบเมนู */
.box{
    background-color: #000000;
    height: 70px;
    color: #fff;
    font-size: 18px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
/* */ 
/* Style the tab */
.tab {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(auto-fill,50px);
    grid-gap: 5px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  height: 7vh;
  font-size: 15px;
  transition: 0.3s;
  margin-right: 5px;
  border-radius: 5px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #e7e6e6;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border-top: none;
  padding-top: 20px;

}
.product{
    width: 100%;
  /* background-color: #00fbff; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(auto-fill,200px);
    grid-gap: 10px;
    overflow: scroll;
    margin-bottom: 160px;
}
.product .pic img{
    width: 100%;
    height:100%;
    object-fit: cover;
}
.AAA0{
   /* border: solid 0.05px #c5c5c548; */
    box-shadow: 0 0px 10px rgba(0,0,0,.15);
    font-size: 13px;
}
.det{
  /*  background-color: #0984e3;  */
    padding-top: 5px;
    padding-left: 5px;
}
.det .menufood{
    font-weight: bold;
}
.det .menu฿{
    color: #de3902;
    padding-right: 5px;
    text-align: end;
}
.footer1 {
   position: fixed;
   font-size: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
   left: 0;
   bottom: 100px;
   width: 100%;
   height: 50px;
   background-color: #0984e3;
   color: white;
   text-align: center;
}
.footer2 {
   position: fixed;
   font-size: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
   left: 0;
   bottom: 50px;
   width: 100%;
   height: 50px;
   background-color: #de3902;
   color: white;
   text-align: center;
}
.footer3 {
   position: fixed;
   font-size: 18px;
   display: flex;
   align-items: center;
   justify-content: center;
   left: 0;
   bottom: 0px;
   width: 100%;
   height: 50px;
   background-color: rgb(0, 0, 0);
   color: white;
   text-align: center;
}
</style>
</head>
<body >

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <div class="bbb" onclick="w3_close()">
        <a href="javascript:void(0)" class="w3-bar-item w3-button user_00" >
            <div class="user">
                <i class='bx bxs-face'></i>
                <span>พนักงาน</span>
            </div>
        </a>
        <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button ">
            <div class="menu">
                <i class='bx bx-store' ></i>หน้าหลัก
            </div>
        </a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button menu">
            <div class="menu">
                <span class="material-icons">logout</span>ออกจากระบบ
            </div>
        </a>
    </div>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="ggg" style="max-width:1200px;margin:auto">
    <div class="btn" id="btn" onclick="myFunctionmyBtn()"><i class='bx bx-menu'></i></div>
    <div class="w3-right w3-padding-16">ร้านก๊วยจั๊บกำลังภายใน</div>
    <div class="w3-right w3-padding-16">
        <a href="#" class="button">
            <span  class="content"><i class='bx bxs-dish'></i></span>
            <span class="badge">0</span>
        </a>    
    </div>
  </div>
</div>




<div class="w3-main w3-content w3-padding " style="max-width:1200px;margin-top:90px;">
    <div class="box">
        <p>สั่งเมนูอาหาร</p>
    </div>
    <div class="boxcontent">
        
        <!-- Tab links -->
        <div class="tab">
            <button class="tablinks" onclick="openCity(event, 'A1')"  id="defaultOpen">เมนูอาหาร</button>
            <button class="tablinks" onclick="openCity(event, 'A2')">อาหารทานเล่น</button>
            <button class="tablinks" onclick="openCity(event, 'A3')">เครื่องดื่ม</button>
            <button class="tablinks" onclick="openCity(event, 'A4')">ท็อปป้ง</button>
        </div>
        
        <!-- Tab content -->
        <div id="A1" class="tabcontent">
                <div class="product">
                    <div class="AAA0">
                        <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                        <div class="det">
                            <div class="menufood">ชื่อเมนูอาหาร</div>
                            <div class="menu฿">200 บาท</div>
                        </div>
                    </div>
                    <div class="AAA0">
                        <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                        <div class="det">
                            <div class="menufood">ชื่อเมนูอาหาร</div>
                            <div class="menu฿">200 บาท</div>
                        </div>
                    </div>
                    <div class="AAA0">
                        <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                        <div class="det">
                            <div class="menufood">ชื่อเมนูอาหาร</div>
                            <div class="menu฿">200 บาท</div>
                        </div>
                    </div>
                    <div class="AAA0">
                        <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                        <div class="det">
                            <div class="menufood">ชื่อเมนูอาหาร</div>
                            <div class="menu฿">200 บาท</div>
                        </div>
                    </div>
                </div>
        </div>
        
        <div id="A2" class="tabcontent">
            <div class="product">
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_643bf09bd1e26.jpeg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div id="A3" class="tabcontent">
            <div class="product">
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
            </div>
        </div>
        <div id="A4" class="tabcontent">
            <div class="product">
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
                <div class="AAA0">
                    <div class="pic"><img src="imgfood/pr_63cccd027dbbb.jpg" alt=""></div>
                    <div class="det">
                        <div class="menufood">ชื่อเมนูอาหาร</div>
                        <div class="menu฿">200 บาท</div>
                    </div>
                </div>
            </div>
        </div>

    </div>
   
    <div class="footer1">
        <div class="btnfooter">
            <a class="btn_00">จัดออเดอร์</a>
        </div>
    </div>
    <div class="footer2">
        <div class="btnfooter">
            <a class="btn_00">ยกเลิกเมนูอาหาร</a>
        </div>
    </div>
    <div class="footer3">
        <div class="btnfooter">
            <a class="btn_00">เคลียร์เมนูอาหาร</a>
        </div>
    </div>
</div>

  



<script>
// Script to open and close sidebar

function openCity(evt, cityName) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

        function  myFunctionmyBtn() {
        var modalid01 = document.getElementById('mySidebar');
        var btn = document.getElementById("btn");
        document.getElementById("mySidebar").style.display = "none";
        // When the user clicks anywhere outside of the modal, close it
            btn.onclick = function() {
                modalid01.style.display = "block";
            } 
            window.onclick = function(event) {
                if (event.target == modalid01) {
                    modalid01.style.display = "none";
                }
            }
        }
</script>

</body>
</html>
