<!DOCTYPE html>
<html>
<head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300;400;700&family=Noto+Sans+Thai:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  'Noto Sans Thai', sans-serif;
    }
    body{
        background-color: rgb(255, 255, 255);
    }
.w3-top{
    background-color: #0984e3;
    color:#fff;
    font-size: 18px;
}
.namefood{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ggg{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.ggg i{
    font-size: 30px;
}
.btn{
    padding: 16px;
   
}
 .button {
    padding-right: 20px;
    padding-top: 10px;
	position: relative;
	border-radius: 4px;
	/*border: 2px solid white;*/
	/*padding: 15px 30px;*/
	color: white;
	/*background: rgba(0,0,0,.1);*/
	/*box-shadow: 0 2px 10px rgba(0,0,0,.15);*/
	cursor: pointer;
	user-select: none;
	transition: all .3s;
    width: 5px;
    margin-right: 10px;
}
 .button i{
    font-size: 25px;
}
 .button i:hover{
    color: #525252;
}

 .badge {
	border-radius: 50%;
    font-size: 13px;
	width: 20px;
	height: 20px;
	display: block;
	position: absolute;
	background: #de3902;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
	/*border: 2px solid white;*/
	display: flex;
	align-items: center;
	justify-content: center;
	top: -5px;
	right: -10px;
	transition: all .3s;
}
::-webkit-scrollbar { /* ความกว้าง */
    width: 1px;
  } 
::-webkit-scrollbar-thumb {
    background: #0985e300; 
    border-radius: 1px;
}
.bbb{
    background-color: #fff;
    width: 100%;
    height: 100%;
    color: #000;
}
.user_00{
    background-color: #44a4ed;
   margin-bottom: 2px;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.user{
    height: 50px;
    font-size: 20px;
    display: flex;
    align-items: center;
    color:#fff;
    font-weight: bold;
}
.user i{
    margin-right: 20px;
    font-size: 30px;
   /* background-color: blueviolet;*/
}
.menu{
    display: flex;
    align-items: center;
    padding: 20px 20px;
    font-size: 18px;
    border-bottom: solid 1px #52525232;
    color: #07548f;
}
.menu i{
    font-size: 26px;
    padding-right: 20px;
    color: #0984e3;
}
.menu span{
    font-size: 26px;
    padding-right: 20px;
    color: #0984e3;
}
.content_00{
    background-color: #000;
    height: 100%;
}
/* จบเมนู */
.box{
    background-color: #0984e3;
    height: 70px;
    color: #fff;
    font-size: 18px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
}
.boxcontent{
    padding-top: 20px;
    margin-left: 10px;
}
.table{
    display: flex;
    align-items: center;
    background-color: #0984e3;
    height: 70px;
    width: 95%;
    margin-bottom: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,.15);
    border-right: solid 3px #0984e3;
    text-decoration: none;
}
.table .sticky{
    background-color: #0984e3;
    color: #fff;
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table .number{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    height: 100%;
    width: 100%;
    background-color:  #ffffff;
    color: #0984e3;
}
</style>
</head>
<body >

<!-- Sidebar (hidden by default) -->
<nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
    <div class="bbb" onclick="w3_close()">
        <a href="javascript:void(0)" class="w3-bar-item w3-button user_00" >
            <div class="user">
                <i class='bx bxs-face'></i>
                <span>พนักงาน</span>
            </div>
        </a>
        <a href="#food" onclick="w3_close()" class="w3-bar-item w3-button ">
            <div class="menu">
                <i class='bx bx-store' ></i>หน้าหลัก
            </div>
        </a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button menu">
            <div class="menu">
                <span class="material-icons">logout</span>ออกจากระบบ
            </div>
        </a>
    </div>
</nav>

<!-- Top menu -->
<div class="w3-top">
  <div class="ggg" style="max-width:1200px;margin:auto">
    <div class="btn" id="btn" onclick="myFunctionmyBtn()"><i class='bx bx-menu'></i></div>
    <div class="w3-right w3-padding-16">ร้านก๊วยจั๊บกำลังภายใน</div>
    <div class="w3-right w3-padding-16">
        <a href="#" class="button">
            <span  class="content"><i class='bx bxs-dish'></i></span>
            <span class="badge">0</span>
        </a>    
    </div>
  </div>
</div>




<div class="w3-main w3-content w3-padding " style="max-width:1200px;margin-top:90px;">
    <div class="box">
        <p>เลือกโต๊ะก่อนสั่งเมนูอาหาร</p>
    </div>
    <p>สีฟ้า = โต๊ะว่าง , สีเหลือง = มีลูกค้า</p>
    <div class="boxcontent">
        <a class="table"  href="mobile_food.html">
            <span class="material-icons sticky">sticky_note_2</span>
            <div class="number">01</div>
        </a>
        <a class="table" href="mobile_food.html">
            <span class="material-icons sticky">open_in_new</span>
            <div class="number">02</div>
        </a>

    </div>
</div>

  



<script>
// Script to open and close sidebar



function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

        function  myFunctionmyBtn() {
        var modalid01 = document.getElementById('mySidebar');
        var btn = document.getElementById("btn");
        document.getElementById("mySidebar").style.display = "none";
        // When the user clicks anywhere outside of the modal, close it
            btn.onclick = function() {
                modalid01.style.display = "block";
            } 
            window.onclick = function(event) {
                if (event.target == modalid01) {
                    modalid01.style.display = "none";
                }
            }
        }
</script>

</body>
</html>
